<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Image Editor | I Tech Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <div class="container disable">
        <h2>Editor de Imagenes | Free </h2>
        <div class="wrapper">
            <div class="editor-panel">
                <div class="filter">
                    <label class="title">Filters</label>
                    <div class="options">
                        <button id="brightness" class="active">Brillo</button>
                        <button id="saturation">Saturacion</button>
                        <button id="inversion">Inversion</button>
                        <button id="grayscale">Escala de grises</button>
                    </div>
                    <div class="slider">
                        <div class="filter-info">
                            <p class="name">Brillo</p>
                            <p class="value">100%</p>
                        </div>
                        <input type="range" value="100" min="0" max="200">
                    </div>
                </div>
                <div class="rotate">
                    <label class="title">Rotar & Voltear</label>
                    <div class="options">
                        <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
                        <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                        <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
                        <button id="vertical"><i class='bx bx-reflect-horizontal'></i></button>
                    </div>
                </div>
            </div>
            
            <div class="preview-img">
                <img src="/proyectos/IMAGE EDITOR/editor-bg.jpg" alt="preview-img">
            </div>
        </div>
        <div class="controls">
            <button class="reset-filter">Resetear Filtro</button>
            <div class="row">
                <input type="file" class="file-input" accept="image/*" hidden>
                <button class="choose-img">Cambiar imagen</button>
                <button class="save-img">Guardar Imagen</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>