<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hellocode - gradient text input</title>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1 contenteditable>Bienvenidos</h1>
  </main>
</body>
</html>