<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acerca de nosotros | Tienda Virtual </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"> <img src="img/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a class="active" href="about.html">About</a> </li>
                <li id="lg-bag"> <a href="cart.html"> <i class="far fa-shopping-bag"></i> </a> </li>
                <a href="#" id="close"> <i class="far fa-times"></i> </a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    
    <section id="page-header" class="about-header">
        <h2>#Quienes Somos</h2>
        <p>Explora nuestra tienda en línea para encontrar una amplia variedad de productos
            de calidad en diferentes categorías.
        </p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Quiénes Somos</h2>
            <p>Somos una tienda virtual comprometida en brindarte una experiencia de compra excepcional desde la
                comodidad de tu hogar. Nuestro equipo está formado por apasionados expertos en diferentes industrias,
                quienes seleccionan cuidadosamente cada producto para garantizar calidad y satisfacción. Nos enfocamos
                en ofrecer una amplia gama de productos de moda, electrónica, hogar y más, manteniéndonos siempre al
                tanto de las últimas tendencias. Valoramos la seguridad y la conveniencia, por lo que nos esforzamos por
                brindarte un proceso de pago seguro y un envío rápido.
            </p>
            <abbr title="">¡Únete a nuestra tienda virtual y descubre la excelencia en compras en línea!
            </abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                Sumérgete en una experiencia única de compras en línea. Descubre calidad, estilo y conveniencia en cada
                clic.
            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a> </h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get e-mail updates about our latest shop and <span>special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellingthon Allewntown Road, Street 32</p>
            <p> <strong>Phone:</strong> +593 96 833 9028 </p>
            <p> <strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">Delivery</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>2023, Derechos reservados | <span>I-Tech Solutions</span> </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>