<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Carrito de Compras | Tienda Virtual </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"> <img src="img/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li id="lg-bag"> <a class="active" href="cart.html"> <i class="far fa-shopping-bag"></i> </a> </li>
                <a href="#" id="close"> <i class="far fa-times"></i> </a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"> <i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Carrito de Compras </h2>
        <p>Explora todos los productos listos para realizar tu compra.
        </p>
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Imagen</td>
                    <td>Producto</td>
                    <td>Precio</td>
                    <td>Cantidad</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <i class="far fa-times-circle"></i> </td>
                    <td> <img src="img/products/f1.jpg" alt=""> </td>
                    <td> Cartoon Astronaut T-Shirts </td>
                    <td> $118.19 </td>
                    <td> <input type="number" value="1"> </td>
                    <td> $118.19 </td>
                </tr>
                <tr>
                    <td> <i class="far fa-times-circle"></i> </td>
                    <td> <img src="img/products/f3.jpg" alt=""> </td>
                    <td> Cartoon Astronaut T-Shirts </td>
                    <td> $118.19 </td>
                    <td> <input type="number" value="1"> </td>
                    <td> $118.19 </td>
                </tr>
                <tr>
                    <td> <i class="far fa-times-circle"></i> </td>
                    <td> <img src="img/products/f2.jpg" alt=""> </td>
                    <td> Cartoon Astronaut T-Shirts </td>
                    <td> $118.19 </td>
                    <td> <input type="number" value="1"> </td>
                    <td> $118.19 </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Aplicar Cupon</h3>
            <div>
                <input type="text" placeholder="Ingrese su cupon">
                <button class="normal">Aplicar</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Total de Compras</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellingthon Allewntown Road, Street 32</p>
            <p> <strong>Phone:</strong> +593 96 833 9028 </p>
            <p> <strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">Delivery</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>2023, Derechos reservados | <span>I-Tech Solutions</span> </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>