<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousell Image</title>
    <link rel="stylesheet" href="/proyectos/CAROUSEL IMAGES/css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="introduce"></div>
            <div class="thumbnail-list">
                <div class="wrapper">
                    
                </div>
            </div>
        </div>

        <div class="navigation">
            <button class="next-button">Next</button>
            <span class="line"></span>
            <span class="ordinal-number"></span>
        </div>
    </div>
    
    <script src="/proyectos/CAROUSEL IMAGES/js/script.js"></script>
</body>
</html>