<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Bienvenido al fascinante mundo de la tecnología web y a la impresionante plantilla nocturna "Moonlight". En
            este emocionante proyecto, nos embarcamos en un viaje para presentar un deslumbrante portafolio de un
            talentoso desarrollador web.

            <br>

            La primera impresión es crucial en cualquier portafolio, y la magia del Parallax scrolling es nuestra

            herramienta secreta para captar la atención desde el primer momento. Con Moonlight, estamos llevando la

            experiencia de navegación a un nivel completamente nuevo. ¿Qué es Parallax scrolling? Es una técnica de

            diseño web que crea la ilusión de profundidad en una página al mover los elementos a diferentes velocidades

            mientras el usuario se desplaza. El resultado es un efecto visualmente impresionante y cautivador que

            sumerge al visitante en una experiencia única.

            <br>

            La plantilla Moonlight ha sido cuidadosamente diseñada para capturar el encanto de la noche, presentando una
            paleta de colores cautivadora y contrastante que evoca una sensación de misterio y sofisticación. Los
            detalles cuidadosamente pensados y las animaciones suaves en Parallax te llevarán en un viaje inolvidable a
            través del portafolio del desarrollador.

            El diseño de Moonlight se adapta perfectamente a dispositivos móviles y pantallas de todos los tamaños,
            garantizando una experiencia fluida y atractiva sin importar desde dónde lo visiten. Desde su computadora de
            escritorio hasta su teléfono inteligente, el portafolio del desarrollador web se verá impecable.

            A medida que te sumerges en el contenido, te encontrarás con secciones ingeniosamente dispuestas para
            mostrar los proyectos del desarrollador. Cada proyecto se presentará de manera atractiva, con una
            descripción detallada y visualizaciones que destacarán las habilidades y el enfoque creativo del
            desarrollador.
        </p>
    </div>
    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>

</body>

</html>