<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <input id="web" type="radio" name="slider" checked>
            <input id="graphics" type="radio" name="slider">
            <input id="photography" type="radio" name="slider">
            <div class="buttons">
                <label for="web"></label>
                <label for="graphics"></label>
                <label for="photography"></label>
            </div>
            <div class="content">
                <div class="box web">
                    <div class="contentBx">
                        <ion-icon name="earth-outline"></ion-icon>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Et, debitis totam. Delectus, 
                            obcaecati ad? Repellendus dicta velit eligendi 
                            nihil totam, sit modi reiciendis esse ex illum, 
                            corrupti porro. Ad, cupiditate.
                        </p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="box graphics">
                    <div class="contentBx">
                        <ion-icon name="camera-outline"></ion-icon>
                        <h2>Graphics Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Et, debitis totam. Delectus, 
                            obcaecati ad? Repellendus dicta velit eligendi 
                            nihil totam, sit modi reiciendis esse ex illum, 
                            corrupti porro. Ad, cupiditate.
                        </p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="box photography">
                    <div class="contentBx">
                        <ion-icon name="image-outline"></ion-icon>                        <h2>Photography</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Et, debitis totam. Delectus, 
                            obcaecati ad? Repellendus dicta velit eligendi 
                            nihil totam, sit modi reiciendis esse ex illum, 
                            corrupti porro. Ad, cupiditate.
                        </p>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>